------------------------------BT1----------------------------
HUY@ADMIN MINGW64 ~
$ git clone https://github.com/TONA0/24174600131_Duong_Thanh_Toan_bai_tap.git
Cloning into '24174600131_Duong_Thanh_Toan_bai_tap'...
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
Receiving objects: 100% (3/3), done.

HUY@ADMIN MINGW64 ~
$ cd 24174600131_Duong_Thanh_Toan_bai_tap

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ touch caulenh.txt

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ ls
README.md  caulenh.txt

-------------------------------BT2----------------------------------
HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ git add README.md

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ git commit -m "sua ND BT2"
Author identity unknown

*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

fatal: unable to auto-detect email address (got 'HUY@ADMIN.(none)')

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ git config user.name "Duong Thanh Toan"

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ git config user.email "dttoan.24174600131@sv.uneti.edu.vn"

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ git commit -m "sua ND BT2"
[main cda9919] sua ND BT2
 1 file changed, 8 insertions(+), 1 deletion(-)

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ git add caulenh.txt

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ git commit -m "file caulenh"
[main 8ac0f66] file caulenh
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 caulenh.txt

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ git push origin main
Enumerating objects: 8, done.
Counting objects: 100% (8/8), done.
Delta compression using up to 8 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (6/6), 899 bytes | 449.00 KiB/s, done.
Total 6 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/TONA0/24174600131_Duong_Thanh_Toan_bai_tap.git
   7b59fdc..8ac0f66  main -> main

--------------------------------BT3-------------------------------------
HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ git checkout -b branch_1
Switched to a new branch 'branch_1'

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (branch_1)
$ touch text_branch_1.txt

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (branch_1)
$ echo "Lorem ipsum dolor sit amet, consectetur adipiscing elit." > text_branch_1.txt

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (branch_1)
$ git add text_branch_1.txt
warning: in the working copy of 'text_branch_1.txt', LF will be replaced by CRLF the next time Git touches it

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (branch_1)
$ git commit -m "Tao nhanh 1"
[branch_1 90acd6c] Tao nhanh 1
 2 files changed, 72 insertions(+)
 create mode 100644 text_branch_1.txt

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (branch_1)
$ git checkout

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (branch_1)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ git checkout -b branch_2
Switched to a new branch 'branch_2'

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (branch_2)
$ echo "Praesent ullamcorper orci eu erat placerat sodales." > text_branch_2.txt

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (branch_2)
$ git add text_branch_2.txt
warning: in the working copy of 'text_branch_2.txt', LF will be replaced by CRLF the next time Git touches it

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (branch_2)
$ git commit -m "Tao nhanh 2"
[branch_2 3cb6135] Tao nhanh 2
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_2.txt

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (branch_2)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ git checkout -b branch_3
Switched to a new branch 'branch_3'

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (branch_3)
$ echo "Integer sit amet nisi aliquam, tempor libero quis, cursus erat." > text_branch_3.txt

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (branch_3)
$ git add text_branch_3.txt
warning: in the working copy of 'text_branch_3.txt', LF will be replaced by CRLF the next time Git touches it

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (branch_3)
$ git commit -m"Tao nhanh 3"
[branch_3 6fe7552] Tao nhanh 3
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_3.txt

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (branch_3)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ git checkout -b branch_4
Switched to a new branch 'branch_4'

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (branch_4)
$ echo"Cras ac mi nec nisi porta ultrices sed non ante." > text_branch_4.txt
bash: echoCras ac mi nec nisi porta ultrices sed non ante.: command not found

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (branch_4)
$ echo "Cras ac mi nec nisi porta ultrices sed non ante." > text_branch_4.txt

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (branch_4)
$ git add text_branch_4.txt
warning: in the working copy of 'text_branch_4.txt', LF will be replaced by CRLF the next time Git touches it

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (branch_4)
$ git commit -m "Tao nhanh 4"
[branch_4 4823873] Tao nhanh 4
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_4.txt

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (branch_4)
$ git push origin branch_1
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 8 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 1.13 KiB | 1.13 MiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_1' on GitHub by visiting:
remote:      https://github.com/TONA0/24174600131_Duong_Thanh_Toan_bai_tap/pull/new/branch_1
remote:
To https://github.com/TONA0/24174600131_Duong_Thanh_Toan_bai_tap.git
 * [new branch]      branch_1 -> branch_1

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (branch_4)
$ git push origin branch_2
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 382 bytes | 382.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_2' on GitHub by visiting:
remote:      https://github.com/TONA0/24174600131_Duong_Thanh_Toan_bai_tap/pull/new/branch_2
remote:
To https://github.com/TONA0/24174600131_Duong_Thanh_Toan_bai_tap.git
 * [new branch]      branch_2 -> branch_2

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (branch_4)
$ git push origin branch_3
gEnumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 390 bytes | 390.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
it remote:
remote: Create a pull request for 'branch_3' on GitHub by visiting:
remote:      https://github.com/TONA0/24174600131_Duong_Thanh_Toan_bai_tap/pull/new/branch_3
remote:
To https://github.com/TONA0/24174600131_Duong_Thanh_Toan_bai_tap.git
 * [new branch]      branch_3 -> branch_3

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (branch_4)
$ git push origin branch_4
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 380 bytes | 380.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_4' on GitHub by visiting:
remote:      https://github.com/TONA0/24174600131_Duong_Thanh_Toan_bai_tap/pull/new/branch_4
remote:
To https://github.com/TONA0/24174600131_Duong_Thanh_Toan_bai_tap.git
 * [new branch]      branch_4 -> branch_4

-------------------------------BT4--------------------------------------
HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (branch_4)
$ git checkout main
Switched to branch 'main'
M       caulenh.txt
Your branch is up to date with 'origin/main'.

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ git branch --delete branch_4
error: the branch 'branch_4' is not fully merged
hint: If you are sure you want to delete it, run 'git branch -D branch_4'
hint: Disable this message with "git config advice.forceDeleteBranch false"

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ git branch --list
  branch_1
  branch_2
  branch_3
  branch_4
* main

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ git branch -D branch_4
Deleted branch branch_4 (was 4823873).

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ git branch --list
  branch_1
  branch_2
  branch_3
* main

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ git branch -r
  origin/HEAD -> origin/main
  origin/branch_1
  origin/branch_2
  origin/branch_3
  origin/branch_4
  origin/main

--------------------------------BT5---------------------------------
HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ git pull origin main
From https://github.com/TONA0/24174600131_Duong_Thanh_Toan_bai_tap
 * branch            main       -> FETCH_HEAD
Already up to date.

-------------------------------BT7----------------------------------
HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ mkdir main_folder

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ cd main_folder

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap/main_folder (main)
$ touch main_txt_1.txt

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap/main_folder (main)
$ touch main_txt_2.txt

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap/main_folder (main)
$ touch main_txt_3.txt

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap/main_folder (main)
$ cd ..

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ git add main_folder/

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ git commit -m " Them vao main_folder"
[main bf556f8]  Them vao main_folder
 3 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 main_folder/main_txt_1.txt
 create mode 100644 main_folder/main_txt_2.txt
 create mode 100644 main_folder/main_txt_3.txt

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ git push origin main
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 391 bytes | 391.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/TONA0/24174600131_Duong_Thanh_Toan_bai_tap.git
   8ac0f66..bf556f8  main -> main

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ git checkout branch_1
Switched to branch 'branch_1'

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (branch_1)
$ git merge main
Already up to date.

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (branch_1)
$ git push origin branch_1
Enumerating objects: 10, done.
Counting objects: 100% (10/10), done.
Delta compression using up to 8 threads
Compressing objects: 100% (6/6), done.
Writing objects: 100% (6/6), 2.48 KiB | 2.48 MiB/s, done.
Total 6 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), done.
To https://github.com/TONA0/24174600131_Duong_Thanh_Toan_bai_tap.git
   90acd6c..b69c060  branch_1 -> branch_1

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (branch_1)
$ git checkout branch_2
Switched to branch 'branch_2'

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (branch_2)
$ git merge main
Merge made by the 'ort' strategy.
 caulenh.txt                | 282 +++++++++++++++++++++++++++++++++++++++++++++
 main_folder/main_txt_1.txt |   0
 main_folder/main_txt_2.txt |   0
 main_folder/main_txt_3.txt |   0
 4 files changed, 282 insertions(+)
 create mode 100644 main_folder/main_txt_1.txt
 create mode 100644 main_folder/main_txt_2.txt
 create mode 100644 main_folder/main_txt_3.txt

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (branch_2)
$ git push origin branch_2
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 326 bytes | 326.00 KiB/s, done.
Total 2 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/TONA0/24174600131_Duong_Thanh_Toan_bai_tap.git
   3cb6135..c948ac3  branch_2 -> branch_2

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (branch_2)
$ git checkout branch_3
Switched to branch 'branch_3'

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (branch_3)
$ git merge main
Merge made by the 'ort' strategy.
 caulenh.txt                | 282 +++++++++++++++++++++++++++++++++++++++++++++
 main_folder/main_txt_1.txt |   0
 main_folder/main_txt_2.txt |   0
 main_folder/main_txt_3.txt |   0
 4 files changed, 282 insertions(+)
 create mode 100644 main_folder/main_txt_1.txt
 create mode 100644 main_folder/main_txt_2.txt
 create mode 100644 main_folder/main_txt_3.txt

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (branch_3)
$ git push origin branch_3
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 326 bytes | 326.00 KiB/s, done.
Total 2 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/TONA0/24174600131_Duong_Thanh_Toan_bai_tap.git
   6fe7552..c763e35  branch_3 -> branch_3

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (branch_3)
$ git checkout main
Switched to branch 'main'
Your branch is ahead of 'origin/main' by 1 commit.
  (use "git push" to publish your local commits)

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ git push origin main
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/TONA0/24174600131_Duong_Thanh_Toan_bai_tap.git
   bf556f8..4e4ea68  main -> main

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ git pull origin main
From https://github.com/TONA0/24174600131_Duong_Thanh_Toan_bai_tap
 * branch            main       -> FETCH_HEAD
Already up to date.

--------------------------BT8---------------------------
HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ git checkout branch_1
Switched to branch 'branch_1'

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (branch_1)
$ git checkout -b branch_5
Switched to a new branch 'branch_5'

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (branch_5)
$ git add text_branch_1.txt

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (branch_5)
$ git commit -m "sua ND BT8"
[branch_5 eb012a7] sua ND BT8
 1 file changed, 8 insertions(+), 1 deletion(-)

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (branch_5)
$ cat "text_branch_1.txt"
Etiam malesuada felis nulla, ac porta dui sollicitudin eget. Mauris hendrerit non metus
eget pellentesque. Etiam ornare ante at pretium hendrerit. Proin molestie accumsan sapien, ac
finibus libero lobortis quis. Praesent ac commodo eros. Nullam malesuada v el dui nec feugiat.
Cras justo ipsum, scelerisque et elit vitae, porttitor tristique turpis. Nam ut hendrerit est. Nulla
sed tincidunt nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
inceptos himenaeos. Quisque vitae egestas lacus. Phasellus turpis ante, euismod quis
pellentesque et, pharetra id ligula. Vestibulum mattis sem ac ligula auctor viverra. Phasellus
dignissim mollis leo, vitae tristique enim

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (branch_5)
$ git push origin branch_5
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 653 bytes | 653.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/TONA0/24174600131_Duong_Thanh_Toan_bai_tap.git
   b69c060..eb012a7  branch_5 -> branch_5

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (branch_5)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ git branch -D branch_5
Deleted branch branch_5 (was eb012a7).

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ git branch --list
  branch_1
  branch_2
  branch_3
* main

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ git branch -r
  origin/HEAD -> origin/main
  origin/branch_1
  origin/branch_2
  origin/branch_3
  origin/branch_4
  origin/branch_5
  origin/main

---------------------------BT9----------------------------
HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ git pull origin main
From https://github.com/TONA0/24174600131_Duong_Thanh_Toan_bai_tap
 * branch            main       -> FETCH_HEAD
Already up to date.

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ git checkout branch_1
Switched to branch 'branch_1'

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (branch_1)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ git merge branch_!
merge: branch_! - not something we can merge

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ git merge branch_1
Updating 4e4ea68..b69c060
Fast-forward
 caulenh.txt       | 11 +----------
 text_branch_1.txt |  1 +
 2 files changed, 2 insertions(+), 10 deletions(-)
 create mode 100644 text_branch_1.txt

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ git push origin main
Enumerating objects: 11, done.
Counting objects: 100% (11/11), done.
Delta compression using up to 8 threads
Compressing objects: 100% (7/7), done.
Writing objects: 100% (7/7), 839 bytes | 839.00 KiB/s, done.
Total 7 (delta 2), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (2/2), completed with 1 local object.
To https://github.com/TONA0/24174600131_Duong_Thanh_Toan_bai_tap.git
   4e4ea68..b69c060  main -> main

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ git checkout branch_2
Switched to branch 'branch_2'

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (branch_2)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ git merge branch_2
Merge made by the 'ort' strategy.
 text_branch_2.txt | 1 +
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_2.txt

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ git push origin main
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 324 bytes | 324.00 KiB/s, done.
Total 2 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/TONA0/24174600131_Duong_Thanh_Toan_bai_tap.git
   b69c060..ac7c334  main -> main

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ git merge branch_3
Merge made by the 'ort' strategy.
 text_branch_3.txt | 1 +
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_3.txt

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ git push origin main
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 323 bytes | 323.00 KiB/s, done.
Total 2 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/TONA0/24174600131_Duong_Thanh_Toan_bai_tap.git
   ac7c334..c0a36fb  main -> main

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ git merge branch_4
merge: branch_4 - not something we can merge

Did you mean this?
        origin/branch_4

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ git branch
  branch_1
  branch_2
  branch_3
* main

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ git checkout -b branch_4 origin/branch_4
Switched to a new branch 'branch_4'
branch 'branch_4' set up to track 'origin/branch_4'.

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (branch_4)
$ git checkout branch_4
Already on 'branch_4'
Your branch is up to date with 'origin/branch_4'.

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (branch_4)
$ git merge branch_4
Already up to date.

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (branch_4)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ git merge branch_4
Merge made by the 'ort' strategy.
 text_branch_4.txt | 1 +
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_4.txt

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ git push origin main
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 321 bytes | 321.00 KiB/s, done.
Total 2 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/TONA0/24174600131_Duong_Thanh_Toan_bai_tap.git
   c0a36fb..20ecfd5  main -> main

-------------------------------BT10-----------------------------
HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ git branch --delete branch_2
Deleted branch branch_2 (was c948ac3).

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ git branch --delete branch_3
Deleted branch branch_3 (was c763e35).

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ git branch --delete branch_4
Deleted branch branch_4 (was 4823873).

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ git push origin --delete branch_2
To https://github.com/TONA0/24174600131_Duong_Thanh_Toan_bai_tap.git
 - [deleted]         branch_2

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ git branch --delete branch_3
error: branch 'branch_3' not found

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ git push origin --delete branch_4
To https://github.com/TONA0/24174600131_Duong_Thanh_Toan_bai_tap.git
 - [deleted]         branch_4

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ git checkout branch_1
Switched to branch 'branch_1'

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (branch_1)
$ git merge main
Updating b69c060..20ecfd5
Fast-forward
 text_branch_2.txt | 1 +
 text_branch_3.txt | 1 +
 text_branch_4.txt | 1 +
 3 files changed, 3 insertions(+)
 create mode 100644 text_branch_2.txt
 create mode 100644 text_branch_3.txt
 create mode 100644 text_branch_4.txt

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (branch_1)
$ git push origin branch_1
To https://github.com/TONA0/24174600131_Duong_Thanh_Toan_bai_tap.git
 ! [rejected]        branch_1 -> branch_1 (fetch first)
error: failed to push some refs to 'https://github.com/TONA0/24174600131_Duong_Thanh_Toan_bai_tap.git'
hint: Updates were rejected because the remote contains work that you do not
hint: have locally. This is usually caused by another repository pushing to
hint: the same ref. If you want to integrate the remote changes, use
hint: 'git pull' before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (branch_1)
$ git pull origin branch_1
remote: Enumerating objects: 1, done.
remote: Counting objects: 100% (1/1), done.
remote: Total 1 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
Unpacking objects: 100% (1/1), 899 bytes | 224.00 KiB/s, done.
From https://github.com/TONA0/24174600131_Duong_Thanh_Toan_bai_tap
 * branch            branch_1   -> FETCH_HEAD
   b69c060..a05370a  branch_1   -> origin/branch_1
Merge made by the 'ort' strategy.
 text_branch_1.txt | 9 ++++++++-
 1 file changed, 8 insertions(+), 1 deletion(-)

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (branch_1)
$ git push origin branch_1
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 349 bytes | 349.00 KiB/s, done.
Total 2 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/TONA0/24174600131_Duong_Thanh_Toan_bai_tap.git
   a05370a..06f484d  branch_1 -> branch_1


